spring.application.name=talkflow

spring.data.mongodb.uri=${MONGO_URL:mongodb://mongo:muQcgcusjPXFpCxFkjzfjbOjBsWRPKYJ@roundhouse.proxy.rlwy.net:36842}
spring.data.mongodb.username=${MONGOUSER:mongo}
spring.data.mongodb.password=${MONGOPASSWORD:muQcgcusjPXFpCxFkjzfjbOjBsWRPKYJ}
spring.data.mongodb.host=${MONGOHOST:roundhouse.proxy.rlwy.net}
spring.data.mongodb.port=${MONGOPORT:36842}
spring.data.mongodb.database=${MONGO_DBNAME:test}
